{
  "name": "react-cosmos-normalize-props-proxy-example",
  "version": "3.7.0",
  "description": "Example of using normalize-props-proxy",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/normalize-props-proxy",
  "license": "MIT",
  "scripts": {
    "start": "cosmos"
  },
  "dependencies": {
    "react-cosmos": "^3.7.0",
    "react-cosmos-normalize-props-proxy": "^3.6.1"
  },
  "xo": false,
  "private": true
}
