{
  "name": "react-cosmos-webpack-commons-chunk-example",
  "version": "3.0.0-beta.13",
  "description": "Example of webpack & CommonsChunkPlugin",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/webpack-commons-chunk",
  "license": "MIT",
  "scripts": {
    "start": "cosmos"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "react-cosmos": "^3.0.0-beta.13"
  },
  "xo": false,
  "private": true
}
