{
  "version": "5.6.8",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "main",
      "ignoreChanges": [
        "packages/*/README.md",
        "packages/*/*.js",
        "packages/*/bin/*.js"
      ]
    }
  }
}
