// This config is currently being used ony by react-cosmos-playground2, the
// first TS package from the monorepo. The Playground is bundled by webpack,
// which is why this config doesn't have an "outDir" specified. In the future,
// when converting other non-bundled packages to TS, we'll have to point the
// output directory to the package's respective "dist" dir. This will likely
// require a separate tsconfig.json per package, possibly extending a root one.
{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules"]
}
