{
  "name": "react-cosmos-flatris-webpack-example",
  "description": "webpack integration featuring Flatris",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/flatris",
  "license": "MIT",
  "dependencies": {
    "babelify": "^7.3.0",
    "budo": "^9.2.1",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "node-lessify": "^0.1.4",
    "raf": "^3.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "require-globify": "^1.4.1"
  },
  "peerDependencies": {
    "react": ">=0.14 <16"
  },
  "scripts": {
    "start:webpack": "node ../../packages/react-cosmos-webpack/bin/cosmos.js --config webpack/cosmos.config.js",
    "start:browserify": "node ./browserify/server.js",
    "start": "npm run start:webpack",
    "test": "node ../../node_modules/.bin/jest --config ./jest.config.json cosmos.test.js"
  },
  "xo": false
}
