{
  "name": "react-cosmos-redux-example",
  "version": "4.6.0-3",
  "description": "Example of redux components",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/redux",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ../../packages/react-cosmos/bin/cosmos.js"
  },
  "dependencies": {
    "react-cosmos": "^4.6.0-3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2"
  },
  "xo": false,
  "private": true
}
