{
  "name": "react-cosmos-context-example",
  "description": "Example of mocking component context",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/context",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.13 <16"
  },
  "scripts": {
    "start": "node ../../packages/react-cosmos-webpack/bin/cosmos.js"
  },
  "xo": false
}
