{
  "name": "react-cosmos-context-example",
  "version": "2.0.0-beta.20",
  "description": "Example of mocking component context",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/context",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development cosmos"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-cosmos-context-proxy": "^2.0.0-beta.20",
    "react-cosmos-webpack": "^2.0.0-beta.20"
  },
  "xo": false
}
