{
  "name": "react-cosmos-mixed-paths-example",
  "version": "3.1.0-2",
  "description": "Example of combining relative and module component paths",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/mixed-paths",
  "license": "MIT",
  "scripts": {
    "start": "cosmos"
  },
  "dependencies": {
    "react-cosmos": "^3.1.0-2"
  },
  "xo": false,
  "private": true
}
