{
  "name": "react-cosmos-localstorage-example",
  "version": "3.1.1",
  "description": "Example of mocking the localstorage API",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/localstorage",
  "license": "MIT",
  "scripts": {
    "start": "cosmos"
  },
  "dependencies": {
    "react-cosmos": "^3.1.1",
    "react-cosmos-localstorage-proxy": "^3.1.1"
  },
  "xo": false,
  "private": true
}
