{
  "name": "react-cosmos-fetch-example",
  "version": "3.0.0-alpha.8",
  "description": "Example of mocking the fetch API",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/fetch",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development cosmos"
  },
  "dependencies": {
    "react-cosmos-fetch-proxy": "^3.0.0-alpha.8",
    "react-cosmos-webpack": "^3.0.0-alpha.10"
  },
  "xo": false,
  "private": true
}
