{
  "name": "react-cosmos-source-map-example",
  "version": "4.0.0-beta.17",
  "description": "Example of configuring source maps in the Cosmos build",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/source-map",
  "license": "MIT",
  "scripts": {
    "start": "babel-node node_modules/.bin/cosmos"
  },
  "dependencies": {
    "react-cosmos": "^4.0.0-beta.17"
  },
  "xo": false,
  "private": true
}
