{
  "name": "react-cosmos-source-map-example",
  "version": "4.7.0-6",
  "description": "Example of configuring source maps in the Cosmos build",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ../../packages/react-cosmos/bin/cosmos.js"
  },
  "dependencies": {
    "react-cosmos": "^4.7.0-6"
  },
  "private": true
}
