{
  "name": "react-cosmos-react-router-example",
  "version": "3.0.0-beta.3",
  "description": "Example of React Router proxy integration",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/examples/react-router",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development cosmos"
  },
  "dependencies": {
    "react-cosmos-router-proxy": "^3.0.0-beta.3",
    "react-cosmos-webpack": "^3.0.0-beta.3",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2"
  },
  "xo": false,
  "private": true,
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0"
  }
}
