{
  "name": "react-cosmos-flatris-browserify-example",
  "version": "1.0.0-beta.4",
  "description": "Browserify integration featuring Flatris",
  "repository": "https://github.com/skidding/react-cosmos/tree/master/examples/flatris-browserify",
  "license": "MIT",
  "dependencies": {
    "babelify": "^7.3.0",
    "budo": "^9.2.1",
    "node-lessify": "^0.1.4",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "require-globify": "^1.4.1"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}
