{
  "private": true,
  "name": "react-cosmos-website",
  "version": "5.7.2",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/main/website",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "cosmos"
  },
  "devDependencies": {
    "isomorphic-fetch": "^3.0.0",
    "react-cosmos": "^5.7.2"
  }
}
