{
  "private": true,
  "name": "react-cosmos-website",
  "version": "5.2.0-alpha.6",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/master/website",
  "license": "MIT",
  "scripts": {
    "start": "cosmos"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react-cosmos": "^5.2.0-alpha.6",
    "react-cosmos-playground2": "^5.2.0-alpha.6"
  }
}
