{
  "private": true,
  "name": "docs",
  "version": "6.0.0-beta.6",
  "repository": "https://github.com/react-cosmos/react-cosmos/tree/main/docs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "serve": "http-server -p 3001 ./out"
  },
  "dependencies": {
    "@svgr/webpack": "^8.0.1",
    "autoprefixer": "^10.4.16",
    "next": "^13.5.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
